{
  "name": "examtt-frontend-react",
  "version": "1.0.0",
  "description": "examtt frontend react",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HopeNUS/examtt-frontend-react.git"
  },
  "author": "jeremiah-ang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HopeNUS/examtt-frontend-react/issues"
  },
  "devDependencies": {
    "gh-pages": "2.1.1"
  },
  "homepage": "https://github.com/HopeNUS/examtt-frontend-react#readme"
}
